# ===========================================
# ENVIRONMENT CONFIGURATION - ESAP Voice Agent
# ===========================================

# 🔄 ENVIRONMENT MODE - Change this to switch environments
# Values: "development" or "production"
NEXT_PUBLIC_ENVIRONMENT=production

# 🌐 BACKEND URLS
# Development (localhost)
NEXT_PUBLIC_DEV_BACKEND_URL=https://localhost:8200

# Production (server)
NEXT_PUBLIC_PROD_BACKEND_URL=https://176.9.16.194:8200

# 🔒 SSL CONFIGURATION
# Set to true for development with self-signed certificates
NEXT_PUBLIC_IGNORE_SSL_ERRORS=true

# Node.js SSL configuration (for development)
NODE_TLS_REJECT_UNAUTHORIZED=0

# 👤 DEFAULT USER ID
NEXT_PUBLIC_DEFAULT_USER_ID=frontend_user

# 🎤 VOICE CONFIGURATION
NEXT_PUBLIC_ENABLE_VOICE_DEBUG=true
